1575878748644	Delete element
1575878750493	Delete element
1575879216516	Copy file
1575879929925	Delete element
1575879959871	Rename package 'I18n'
1575879990569	Copy files
1575880030543	Copy files
1575880037686	Rename resource 'login_en_US.properties'
1575880042888	Rename resource 'login_zh_CN.properties'
1575880061615	Delete element
1575880063916	Delete element
1575881658410	Rename resource 'index.jsp'
1575881780718	Rename resource 'first.jsp'
1575882524502	Copy file
1575882689678	Delete element
1575883546769	Copy file
1575884953636	Copy file
1575885297660	Rename resource 'index.jsp'
1575885304978	Copy file
1575885379065	Delete element
1575885830338	Move file
1575885836678	Rename resource 'index2.jsp'
1575885895307	Delete element
1575886325686	Delete element
1575886360996	Delete element
