1575256759667	Rename resource 'SpringTX_txDetail'
1575256905823	Rename resource '10.SpringTX_txDetail'
1575355917237	Delete resource '1.SpringMVC_hello'
1575356089606	Delete resource 'SprintMVC01_helloWorld'
1575422592722	Rename Java project 'SpringMVC01_helloworld'
1575454094414	Delete resource '6.SpringMVC_ModelAttribute'
1575517002649	Rename Java project '6.SpringMVC_viewResolver'
1575534123979	Rename Java project '7.SpringMVC_viewResolver'
1575534132244	Rename Java project '8.SpringMVC_viewResolver'
1575534138417	Rename Java project '7.SpringMVC_CRUD'
